
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 2.74 MiB [1m[32mmain.css[39m[22m 17 KiB [1m[32mmain.js[39m[22m 406 KiB 32 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 511 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3a663a2a557badd8)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.3a663a2a557badd8.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.3a663a2a557badd8.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.3a663a2a557badd8.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3a663a2a557badd8.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3a663a2a557badd8.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f5dfe6198ed85ff6)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.f5dfe6198ed85ff6.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.f5dfe6198ed85ff6.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.f5dfe6198ed85ff6.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.f5dfe6198ed85ff6.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.f5dfe6198ed85ff6.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (f6d3a87fea0ec968)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.f6d3a87fea0ec968.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.f6d3a87fea0ec968.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.f6d3a87fea0ec968.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.f6d3a87fea0ec968.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.f6d3a87fea0ec968.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d3daae0cdbb4d0f0)
Found [31m[1m1 error[22m[39m in 6891 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.d3daae0cdbb4d0f0.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.d3daae0cdbb4d0f0.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d3daae0cdbb4d0f0.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d3daae0cdbb4d0f0.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.d3daae0cdbb4d0f0.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (0196909ab457bfff)
Found [31m[1m1 error[22m[39m in 6186 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.0196909ab457bfff.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.0196909ab457bfff.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.0196909ab457bfff.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.0196909ab457bfff.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.0196909ab457bfff.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e2f9678c8da6b993)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.e2f9678c8da6b993.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.e2f9678c8da6b993.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.e2f9678c8da6b993.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e2f9678c8da6b993.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.e2f9678c8da6b993.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (378106de29b7c759)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.378106de29b7c759.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.378106de29b7c759.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.378106de29b7c759.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.378106de29b7c759.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.378106de29b7c759.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (e36c0a8a12db4cab)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.e36c0a8a12db4cab.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.e36c0a8a12db4cab.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.e36c0a8a12db4cab.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.e36c0a8a12db4cab.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.e36c0a8a12db4cab.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (efd723b903c1b164)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.efd723b903c1b164.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.efd723b903c1b164.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.efd723b903c1b164.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.efd723b903c1b164.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.efd723b903c1b164.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6270b3d12e53dcbe)
Found [31m[1m3 errors[22m[39m in 3272 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.6270b3d12e53dcbe.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.6270b3d12e53dcbe.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.6270b3d12e53dcbe.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.6270b3d12e53dcbe.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.6270b3d12e53dcbe.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fd52ae6923536d7e)
Found [31m[1m5 errors[22m[39m in 4917 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.fd52ae6923536d7e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.fd52ae6923536d7e.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.fd52ae6923536d7e.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.fd52ae6923536d7e.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.fd52ae6923536d7e.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (6a9ae5195c84c86b)
Found [31m[1m2 errors[22m[39m in 4044 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.6a9ae5195c84c86b.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.6a9ae5195c84c86b.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.6a9ae5195c84c86b.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.6a9ae5195c84c86b.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.6a9ae5195c84c86b.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3539542fceb2b72a)
[32mNo errors found.[39m
