<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m


[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `blueGray` has been renamed to `slate`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.

[1m[33mwarn[39m[22m - The `purge`/`content` options have changed in Tailwind CSS v3.0.
[1m[33mwarn[39m[22m - Update your configuration file to eliminate this warning.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#configure-content-sources

[1m[33mwarn[39m[22m - The `darkMode` option in your Tailwind CSS configuration is set to `false`, which now behaves the same as `media`.
[1m[33mwarn[39m[22m - Change `darkMode` to `media` or remove it entirely.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#remove-dark-mode-configuration
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 2.74 MiB [1m[32mmain.css[39m[22m 17 KiB [1m[32mmain.js[39m[22m 406 KiB 32 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 511 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d14a8c174b911c55)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.d14a8c174b911c55.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.d14a8c174b911c55.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d14a8c174b911c55.hot-update.js[39m[22m (main) 313 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d14a8c174b911c55.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.d14a8c174b911c55.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (145d5538d1c792fc)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
