<i> [1m[32m[webpack-dev-server] Project is running at:[39m[22m
<i> [1m[32m[webpack-dev-server] Loopback: [36mhttp://localhost:4200/[39m, [36mhttp://[::1]:4200/[39m[39m[22m
<i> [1m[32m[webpack-dev-server] 404s will fallback to '[36m/index.html[39m'[39m[22m

[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m


[1m[33mwarn[39m[22m - As of Tailwind CSS v3.0, `blueGray` has been renamed to `slate`.
[1m[33mwarn[39m[22m - Update your configuration file to silence this warning.

[1m[33mwarn[39m[22m - The `purge`/`content` options have changed in Tailwind CSS v3.0.
[1m[33mwarn[39m[22m - Update your configuration file to eliminate this warning.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#configure-content-sources

[1m[33mwarn[39m[22m - The `darkMode` option in your Tailwind CSS configuration is set to `false`, which now behaves the same as `media`.
[1m[33mwarn[39m[22m - Change `darkMode` to `media` or remove it entirely.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/upgrade-guide#remove-dark-mode-configuration
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mvendor.js[39m[22m 2.74 MiB [1m[32mmain.css[39m[22m 17 KiB [1m[32mmain.js[39m[22m 404 KiB 32 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 511 KiB (583 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3b9601be97abf91e)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m = 6 assets 33 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.3b9601be97abf91e.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.3b9601be97abf91e.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.3b9601be97abf91e.hot-update.js[39m[22m (main) 307 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3b9601be97abf91e.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3b9601be97abf91e.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/api-client/apiModules/users.ts[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/dan/Desktop/WOL-Planner/apps/frontend/src/app/api-client/apiModules/users.ts: Unexpected token, expected "from" (9:0)

[0m [90m  7 |[39m[0m
[0m [90m  8 |[39m[0m
[0m[31m[1m>[22m[39m[90m  9 |[39m [36mexport[39m [36mconst[39m updateUserData [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
[0m [90m    |[39m [31m[1m^[22m[39m[0m
[0m [90m 10 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m apiClientWithAuth[33m.[39mput(apiEndpoints[33m.[39musers[33m,[39m data)[0m
[0m [90m 11 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
[0m [90m 12 |[39m }[0m
    at constructor (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:3223:19)
    at TypeScriptParserMixin.unexpected (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:3253:16)
    at TypeScriptParserMixin.expectContextual (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:3567:12)
    at TypeScriptParserMixin.parseImportSpecifiersAndAfter (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:14158:10)
    at TypeScriptParserMixin.parseImport (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:14150:17)
    at TypeScriptParserMixin.parseImport (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9256:26)
    at TypeScriptParserMixin.parseStatementContent (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12715:27)
    at TypeScriptParserMixin.parseStatementContent (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9345:18)
    at TypeScriptParserMixin.parseStatementLike (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12593:17)
    at TypeScriptParserMixin.parseModuleItem (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12570:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13194:36)
    at TypeScriptParserMixin.parseBlockBody (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13187:10)
    at TypeScriptParserMixin.parseProgram (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12469:10)
    at TypeScriptParserMixin.parseTopLevel (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12459:25)
    at TypeScriptParserMixin.parse (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:14381:10)
    at TypeScriptParserMixin.parse (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9987:18)
    at parse (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:14422:38)
    at parser (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/core/lib/parser/index.js:41:34)
    at parser.next (<anonymous>)
    at normalizeFile (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/core/lib/transformation/normalize-file.js:64:37)
    at normalizeFile.next (<anonymous>)
    at run (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/core/lib/transformation/index.js:21:50)
    at run.next (<anonymous>)
    at transform (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/core/lib/transform.js:22:33)
    at transform.next (<anonymous>)
    at step (/Users/dan/Desktop/WOL-Planner/node_modules/gensync/index.js:261:32)
    at /Users/dan/Desktop/WOL-Planner/node_modules/gensync/index.js:273:13
    at async.call.result.err.err (/Users/dan/Desktop/WOL-Planner/node_modules/gensync/index.js:223:11)

webpack compiled with [1m[31m1 error[39m[22m (5fc09db269342ec3)
[36mType-checking in progress...[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.3b9601be97abf91e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.3b9601be97abf91e.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.3b9601be97abf91e.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3b9601be97abf91e.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3b9601be97abf91e.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (62be12ea20f5f869)
[36mType-checking in progress...[39m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.3b9601be97abf91e.hot-update.json[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.62be12ea20f5f869.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.62be12ea20f5f869.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.62be12ea20f5f869.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.62be12ea20f5f869.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.62be12ea20f5f869.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d28cec72864bab94)
[36mType-checking in progress...[39m
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.d28cec72864bab94.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.d28cec72864bab94.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d28cec72864bab94.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d28cec72864bab94.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.d28cec72864bab94.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1e25166717169c94)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:12[22m[39m
[90mTS2304: [39mCannot find name 'userData'.
  [0m [90m 96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m 97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m 98 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m    |[39m            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 99 |[39m }[0m

Found [31m[1m1 error[22m[39m in 4202 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.1e25166717169c94.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.1e25166717169c94.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1e25166717169c94.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1e25166717169c94.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1e25166717169c94.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d7c84b783658833d)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:28[22m[39m
[90mTS2304: [39mCannot find name 'signIn'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword()[0m
  [0m [90m     |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m1 error[22m[39m in 4740 ms.
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.1e25166717169c94.hot-update.json[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.d7c84b783658833d.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.d7c84b783658833d.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d7c84b783658833d.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d7c84b783658833d.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.d7c84b783658833d.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3192698dd25c753d)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.1e25166717169c94.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /styles.1e25166717169c94.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.1e25166717169c94.hot-update.js[39m[22m
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:28[22m[39m
[90mTS2554: [39mExpected 3 arguments, but got 0.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword()[0m
  [0m [90m     |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword()[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m2 errors[22m[39m in 5700 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.2 MiB (5.87 MiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.3192698dd25c753d.hot-update.js[39m[22m 343 bytes [1m[32mvendor.js[39m[22m 2.74 MiB [1m[32mmain.css[39m[22m 17 KiB [1m[32mmain.js[39m[22m 404 KiB 33 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.3192698dd25c753d.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.3192698dd25c753d.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.3192698dd25c753d.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.3192698dd25c753d.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (25237f7f32aa1167)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:28[22m[39m
[90mTS2554: [39mExpected 3 arguments, but got 0.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword()[0m
  [0m [90m     |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword()[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m2 errors[22m[39m in 3906 ms.
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.1e25166717169c94.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /styles.d7c84b783658833d.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.d7c84b783658833d.hot-update.js[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.css.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.d7c84b783658833d.hot-update.js.map[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.25237f7f32aa1167.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.25237f7f32aa1167.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.25237f7f32aa1167.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.25237f7f32aa1167.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.25237f7f32aa1167.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (5de7b7b58b7c1eba)
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /styles.d7c84b783658833d.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.3192698dd25c753d.hot-update.json[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.d7c84b783658833d.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.css?1711053507189[39m[22m
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:55[22m[39m
[90mTS2304: [39mCannot find name 'auth'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:61[22m[39m
[90mTS2304: [39mCannot find name 'email'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                             [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:68[22m[39m
[90mTS2304: [39mCannot find name 'password'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                                    [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m4 errors[22m[39m in 9476 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.5de7b7b58b7c1eba.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.5de7b7b58b7c1eba.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.5de7b7b58b7c1eba.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.5de7b7b58b7c1eba.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.5de7b7b58b7c1eba.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (753966aae0271408)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:55[22m[39m
[90mTS2304: [39mCannot find name 'auth'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m2 errors[22m[39m in 4399 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.753966aae0271408.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.753966aae0271408.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.753966aae0271408.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.753966aae0271408.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.753966aae0271408.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./src/app/api-client/apiModules/users.ts[39m[22m [1m[32m90:52-56[39m[22m
[1mexport 'auth' (imported as 'auth') was [1m[31mnot found[39m[22m[1m in 'firebase/auth' (possible exports: [1m[32mActionCodeOperation, ActionCodeURL, AuthCredential, AuthErrorCodes, EmailAuthCredential, EmailAuthProvider, FacebookAuthProvider, FactorId, GithubAuthProvider, GoogleAuthProvider, OAuthCredential, OAuthProvider, OperationType, PhoneAuthCredential, PhoneAuthProvider, PhoneMultiFactorGenerator, ProviderId, RecaptchaVerifier, SAMLAuthProvider, SignInMethod, TotpMultiFactorGenerator, TotpSecret, TwitterAuthProvider, applyActionCode, beforeAuthStateChanged, browserLocalPersistence, browserPopupRedirectResolver, browserSessionPersistence, checkActionCode, confirmPasswordReset, connectAuthEmulator, createUserWithEmailAndPassword, debugErrorMap, deleteUser, fetchSignInMethodsForEmail, getAdditionalUserInfo, getAuth, getIdToken, getIdTokenResult, getMultiFactorResolver, getRedirectResult, inMemoryPersistence, indexedDBLocalPersistence, initializeAuth, initializeRecaptchaConfig, isSignInWithEmailLink, linkWithCredential, linkWithPhoneNumber, linkWithPopup, linkWithRedirect, multiFactor, onAuthStateChanged, onIdTokenChanged, parseActionCodeURL, prodErrorMap, reauthenticateWithCredential, reauthenticateWithPhoneNumber, reauthenticateWithPopup, reauthenticateWithRedirect, reload, sendEmailVerification, sendPasswordResetEmail, sendSignInLinkToEmail, setPersistence, signInAnonymously, signInWithCredential, signInWithCustomToken, signInWithEmailAndPassword, signInWithEmailLink, signInWithPhoneNumber, signInWithPopup, signInWithRedirect, signOut, unlink, updateCurrentUser, updateEmail, updatePassword, updatePhoneNumber, updateProfile, useDeviceLanguage, validatePassword, verifyBeforeUpdateEmail, verifyPasswordResetCode[39m[22m[1m)[39m[22m

webpack compiled with [1m[33m1 warning[39m[22m (662ec65a114f433e)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m6:38[22m[39m
[90mTS2724: [39m'"firebase/auth"' has no exported member named 'auth'. Did you mean 'Auth'?
  [0m [90m 4 |[39m [36mimport[39m { storage } [36mfrom[39m [32m"../../firebase/firebase"[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { ref[33m,[39m uploadBytes[33m,[39m getDownloadURL[33m,[39m listAll } [36mfrom[39m [32m"@firebase/storage"[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { signInWithEmailAndPassword } [36mfrom[39m [32m"firebase/auth"[39m[33m;[39m[0m
  [0m [90m   |[39m                                      [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m[0m
  [0m [90m 9 |[39m [36mexport[39m [36mconst[39m updateUserData [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m2 errors[22m[39m in 3939 ms.
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.753966aae0271408.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /styles.753966aae0271408.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.753966aae0271408.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.css?1711053519263[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.662ec65a114f433e.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.662ec65a114f433e.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.662ec65a114f433e.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.662ec65a114f433e.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.662ec65a114f433e.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d9569c9147759cea)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:55[22m[39m
[90mTS2304: [39mCannot find name 'auth'.
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m2 errors[22m[39m in 3872 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.d9569c9147759cea.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.d9569c9147759cea.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.d9569c9147759cea.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.d9569c9147759cea.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.d9569c9147759cea.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b2b161f74dfe2f1d)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m4:19[22m[39m
[90mTS2724: [39m'"../../firebase/firebase"' has no exported member named 'atuth'. Did you mean 'auth'?
  [0m [90m 2 |[39m[0m
  [0m [90m 3 |[39m [36mimport[39m { apiClientWithAuth[33m,[39m apiEndpoints } [36mfrom[39m [32m".."[39m[0m
  [0m[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { storage[33m,[39m atuth } [36mfrom[39m [32m"../../firebase/firebase"[39m[0m
  [0m [90m   |[39m                   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 5 |[39m [36mimport[39m { ref[33m,[39m uploadBytes[33m,[39m getDownloadURL[33m,[39m listAll } [36mfrom[39m [32m"@firebase/storage"[39m[33m;[39m[0m
  [0m [90m 6 |[39m [36mimport[39m { signInWithEmailAndPassword } [36mfrom[39m [32m"firebase/auth"[39m[33m;[39m[0m
  [0m [90m 7 |[39m[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m98:55[22m[39m
[90mTS2552: [39mCannot find name 'auth'. Did you mean 'atuth'?
  [0m [90m  96 |[39m [36mexport[39m [36mconst[39m signInWithEP [33m=[39m [36masync[39m (data[33m:[39m any) [33m=>[39m {[0m
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m[31m[1m>[22m[39m[90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m [90m     |[39m                                                       [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m 100 |[39m }[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m3 errors[22m[39m in 3879 ms.
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.css?1711053551279[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /main.d9569c9147759cea.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /styles.d9569c9147759cea.hot-update.js.map[39m[22m
<i> [1m[32m[webpack-dev-middleware] wait until bundle finished: /runtime.d9569c9147759cea.hot-update.js.map[39m[22m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.b2b161f74dfe2f1d.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.b2b161f74dfe2f1d.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.b2b161f74dfe2f1d.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.b2b161f74dfe2f1d.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.b2b161f74dfe2f1d.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (39e80dbf8121272a)
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/api-client/apiModules/users.ts[22m:[32m[1m99:21[22m[39m
[90mTS2339: [39mProperty 'data' does not exist on type 'UserCredential'.
  [0m [90m  97 |[39m     [90m// const userData = await apiClientWithAuth.post(apiEndpoints.users + "/login", data)[39m[0m
  [0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
  [0m[31m[1m>[22m[39m[90m  99 |[39m     [36mreturn[39m userData[33m.[39mdata[0m
  [0m [90m     |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 100 |[39m }[0m

Found [31m[1m1 error[22m[39m in 4760 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.39e80dbf8121272a.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.39e80dbf8121272a.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.39e80dbf8121272a.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.39e80dbf8121272a.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.39e80dbf8121272a.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (1feb2e6077217e71)
[36mType-checking in progress...[39m
Entrypoint [1mmain[39m[22m = 6 assets 33 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32mruntime.1feb2e6077217e71.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32mstyles.1feb2e6077217e71.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1feb2e6077217e71.hot-update.js[39m[22m (main) 307 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1feb2e6077217e71.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1feb2e6077217e71.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[31mERROR[39m[22m in [1m./src/app/api-client/apiModules/users.ts[39m[22m
Module build failed (from ../../node_modules/@nx/webpack/src/utils/web-babel-loader.js):
SyntaxError: /Users/dan/Desktop/WOL-Planner/apps/frontend/src/app/api-client/apiModules/users.ts: Unexpected token (100:0)

[0m [90m  98 |[39m     [36mconst[39m userData [33m=[39m [36mawait[39m signInWithEmailAndPassword(auth[33m,[39m data[33m.[39memail[33m,[39m data[33m.[39mpassword)[0m
[0m [90m  99 |[39m     [36mreturn[39m userData[33m.[39m[0m
[0m[31m[1m>[22m[39m[90m 100 |[39m }[0m
[0m [90m     |[39m [31m[1m^[22m[39m[0m
    at constructor (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:356:19)
    at TypeScriptParserMixin.raise (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:3223:19)
    at TypeScriptParserMixin.unexpected (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:3253:16)
    at TypeScriptParserMixin.parseIdentifierName (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12048:12)
    at TypeScriptParserMixin.parseIdentifier (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12031:23)
    at TypeScriptParserMixin.parseMember (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10931:28)
    at TypeScriptParserMixin.parseSubscript (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10908:21)
    at TypeScriptParserMixin.parseSubscript (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9172:18)
    at TypeScriptParserMixin.parseSubscripts (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10875:19)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10866:17)
    at TypeScriptParserMixin.parseUpdate (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10845:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10821:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9701:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10659:61)
    at TypeScriptParserMixin.parseExprOps (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10664:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10641:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10602:21)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9648:20)
    at TypeScriptParserMixin.parseExpressionBase (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10556:23)
    at /Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10552:39
    at TypeScriptParserMixin.allowInAnd (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12284:16)
    at TypeScriptParserMixin.parseExpression (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10552:17)
    at TypeScriptParserMixin.parseReturnStatement (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13008:28)
    at TypeScriptParserMixin.parseStatementContent (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12626:21)
    at TypeScriptParserMixin.parseStatementContent (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9345:18)
    at TypeScriptParserMixin.parseStatementLike (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12593:17)
    at TypeScriptParserMixin.parseStatementListItem (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12573:17)
    at TypeScriptParserMixin.parseBlockOrModuleBlockBody (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13194:61)
    at TypeScriptParserMixin.parseBlockBody (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13187:10)
    at TypeScriptParserMixin.parseBlock (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:13175:10)
    at TypeScriptParserMixin.parseFunctionBody (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:11940:24)
    at TypeScriptParserMixin.parseArrowExpression (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:11915:10)
    at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:11071:10)
    at TypeScriptParserMixin.parseAsyncArrowFromCallExpression (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9628:18)
    at TypeScriptParserMixin.parseCoverCallAndAsyncArrowHead (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10977:27)
    at TypeScriptParserMixin.parseSubscript (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10904:19)
    at TypeScriptParserMixin.parseSubscript (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9172:18)
    at TypeScriptParserMixin.parseSubscripts (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10875:19)
    at TypeScriptParserMixin.parseExprSubscripts (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10866:17)
    at TypeScriptParserMixin.parseUpdate (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10845:21)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10821:23)
    at TypeScriptParserMixin.parseMaybeUnary (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9701:18)
    at TypeScriptParserMixin.parseMaybeUnaryOrPrivate (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10659:61)
    at TypeScriptParserMixin.parseExprOps (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10664:23)
    at TypeScriptParserMixin.parseMaybeConditional (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10641:23)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10602:21)
    at TypeScriptParserMixin.parseMaybeAssign (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:9648:20)
    at /Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10572:39
    at TypeScriptParserMixin.allowInAnd (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:12284:16)
    at TypeScriptParserMixin.parseMaybeAssignAllowIn (/Users/dan/Desktop/WOL-Planner/node_modules/@babel/parser/lib/index.js:10572:17)

webpack compiled with [1m[31m1 error[39m[22m (efc37fa472adbe10)
[36mType-checking in progress...[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.21 MiB (5.88 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.1feb2e6077217e71.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.1feb2e6077217e71.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.1feb2e6077217e71.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.1feb2e6077217e71.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.1feb2e6077217e71.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a27e0779a78f3387)
[36mType-checking in progress...[39m
[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/views/login/Login.tsx[22m:[32m[1m82:21[22m[39m
[90mTS2339: [39mProperty 'success' does not exist on type 'User'.
  [0m [90m 80 |[39m         [36mconst[39m response [33m=[39m [36mawait[39m signInWithEP({email[33m,[39m password})[0m
  [0m [90m 81 |[39m         console[33m.[39mlog(response)[0m
  [0m[31m[1m>[22m[39m[90m 82 |[39m         [36mif[39m(response[33m.[39msuccess [33m!==[39m [36mtrue[39m) {[0m
  [0m [90m    |[39m                     [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 83 |[39m           [90m// navigate("/dashboard")[39m[0m
  [0m [90m 84 |[39m         } [36melse[39m {[0m
  [0m [90m 85 |[39m           alert(response[33m.[39mmessage)[0m

[31m[1mERROR[22m[39m in [1m./apps/frontend/src/app/views/login/Login.tsx[22m:[32m[1m85:26[22m[39m
[90mTS2339: [39mProperty 'message' does not exist on type 'User'.
  [0m [90m 83 |[39m           [90m// navigate("/dashboard")[39m[0m
  [0m [90m 84 |[39m         } [36melse[39m {[0m
  [0m[31m[1m>[22m[39m[90m 85 |[39m           alert(response[33m.[39mmessage)[0m
  [0m [90m    |[39m                          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 86 |[39m         }[0m
  [0m [90m 87 |[39m     }[0m
  [0m [90m 88 |[39m[0m

Found [31m[1m2 errors[22m[39m in 7400 ms.
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.22 MiB (5.89 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.a27e0779a78f3387.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.a27e0779a78f3387.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.a27e0779a78f3387.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.a27e0779a78f3387.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.a27e0779a78f3387.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (861b70cd6e4b733a)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.22 MiB (5.89 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.861b70cd6e4b733a.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.861b70cd6e4b733a.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.861b70cd6e4b733a.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.861b70cd6e4b733a.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.861b70cd6e4b733a.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (a99de8ecb4b9c3fc)
[32mNo errors found.[39m
Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 3.22 MiB (5.89 MiB) = 6 assets 34 auxiliary assets
Entrypoint [1mstyles[39m[22m [1m[33m[big][39m[22m 512 KiB (584 KiB) = [1m[32mruntime.js[39m[22m 50.5 KiB [1m[32mruntime.a99de8ecb4b9c3fc.hot-update.js[39m[22m 343 bytes [1m[32mstyles.css[39m[22m 55.8 KiB [1m[32mstyles.js[39m[22m 405 KiB [1m[32mstyles.a99de8ecb4b9c3fc.hot-update.js[39m[22m 514 bytes 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32mmain.a99de8ecb4b9c3fc.hot-update.js[39m[22m (main) 311 KiB (javascript) 1.58 MiB (asset) 17 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32mruntime.a99de8ecb4b9c3fc.hot-update.js[39m[22m (runtime) 33.8 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32mstyles.a99de8ecb4b9c3fc.hot-update.js[39m[22m (styles) 389 KiB (javascript) 55.8 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 2.68 MiB [1m[33m[initial][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (d15f573c32e884d8)
[32mNo errors found.[39m
